// Resets the css for browser consistencies
@import "reset.less";
// Fonts
@import "fonts.less";
// top-bar styling
@import "top-bar.less";
// Main navigation styling
@import "main-nav.less";
// Overlay page styling
@import "overlay-page.less";
// Sidebar styling
@import "sidebar.less";
// Slider CSS
@import "../flexslider/flexslider.less";
// Pages
@import "home.less";
@import "pages.less";

@font-size: 18px;

div, input, a {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	background-color: black;
	font-family: "Akko W01 Light";
	width: 100%;
	overflow-x: hidden;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

}

a {
	color: black;
	text-decoration: none;
}
.background-img {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;
	z-index: 2;
	.slides {
		width: 100%;
		height: 100%;
	}
}
.logo-copy {
	background-image: url(../img/logo-copy.png);
	width: 219px;
	height: 54px;
	margin: 0 auto;
}
.contact {
	position: fixed;
	bottom: 0;
	right: 24px;
	z-index: 3;
	color: white;
	margin-bottom: -36px;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	text-align: right;
	h1 {
		border-radius: 4px 4px 0 0;
		display: inline-block;
		background: rgba(0,0,0,0.9);
		padding: 12px 12px 8px 12px;
	}
	p {
		background: rgba(0,0,0,0.9);
		padding: 12px 12px 8px 12px;
		border-radius: 4px 0 0 0;
		a {
			color: white;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.blur {
	-webkit-filter: blur(16px);
	-moz-filter: blur(16px);
	-o-filter: blur(16px);
	-ms-filter: blur(16px);
	filter: blur(16px);
}
.float-right {
	float: right;
}
.no-scroll {
	overflow: hidden;
}