@font-face {
  font-family: 'SteelfishRg';
  src: url('../fonts/steelfish/steelfish rg.otf') format('opentype');
}
@font-face {
	font-family: 'Akko W01 Light';
	src: url('../fonts/akko/Akko W01 Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Akko W01 Medium';
	src: url('../fonts/akko/Akko W01 Medium.ttf') format('truetype');
}