.content-container {
	display: block;
	position: absolute;
	width: 100%;
}

.go-down-arrow {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 16px 24px 0 24px;
	border-color: #df5959 transparent transparent transparent;
	position: absolute;
	bottom: 16px;
	left: 50%;
	margin-left: -24px;
	z-index: 10;
}
// Prologue
#prologue {
	display: block;
	.prologue-img {
		display: block;
		width: 100%;
		background-image: url(../img/home-prologue.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
		a:hover {
			background-image: url(../img/play-icon.png);
			background-size: 128px;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 0.75;
		}
	}
	.prologue-content {
		display: block;
		width: 100%;
		padding: 60px 120px;
		background: white;
		color: gray;
		h1 {
			font-family: 'SteelfishRg';
			font-size: 48px;
			text-align: center;
			margin-bottom: 40px;
			text-transform: uppercase;
			color: black;
		}
		p {
			margin-bottom: 24px;
			line-height: 24px;
		}
		.credits {
			float: right;
		}
	}
}

// News
#news {
	display: block;
	.news-img {
		display: block;
		width: 100%;
		background-image: url(../img/home-prologue.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
		a:hover {
			background-image: url(../img/play-icon.png);
			background-size: 128px;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 0.75;
		}
	}
	.news-content {
		display: block;
		width: 100%;
		padding: 60px 120px;
		background: white;
		color: gray;
		h1 {
			font-family: 'SteelfishRg';
			font-size: 48px;
			text-align: center;
			margin-bottom: 40px;
			text-transform: uppercase;
			color: black;
		}
		p {
			margin-bottom: 24px;
			line-height: 24px;
		}
		.credits {
			float: right;
		}
	}
}

// Overrides Flexslider
.flex-control-nav {
	position: absolute !important;
	bottom: 36px;
}
.flex-control-paging li a {
	background: white;
}
.flex-active {
	background: #df5959 !important;
}
.flex-viewport {
	img {
		width: 100%;
		max-width: 100%;
		height: 100%;
		max-height: 100%;
		background-position: 50% 50%;
		background-size: 100%;
		background-repeat: no-repeat;
	}
}
.slides li {
	width: 100%;
	height: 100%;
}

// Modal
.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	z-index: 99;
}
.modal {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	video {
		width: 100%;
		height: 100%;
	}
	.modal-close-btn {
		display: block;
		position: absolute;
		top: 16px;
		right: 16px;
		width: 32px;
		height: 31px;
		background-image: url(../img/close-button.png);
		background-size: 100%;
		background-position: center;
		z-index: 101;
		opacity: 0.5;
		&:hover {
			opacity: 1;
		}
	}
}