.red-line-left {
	border-top: 1px solid #df5959;
	width: 160px;
	height: 1px;
	position: fixed;
	top: 126px;
	left: 32px;
	z-index: 3;
}
.red-line-right {
	border-top: 1px solid #df5959;
	width: 160px;
	height: 1px;
	position: fixed;
	top: 126px;
	right: 32px;
	z-index: 3;
}
.home-gradient {
	position: fixed;
	top: (@top-bar-height + 1);
	left: 0;
	width: 100%;
	height: 160px;
	z-index: 3;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
#main-nav {
	display: block;
	position: fixed;
	top: (@top-bar-height + 1);
	left: 0;
	width: 100%;
	margin-top: 28px;
	z-index: 3;
	ul {
		position: absolute;
		li {
			display: inline-block;
			width: 120px;
			font-size: 22px;
			text-align: center;
			text-transform: uppercase;
			a {
				color: rgba(255,255,255,0.5);
				&:hover,
				&.active {
					color: rgba(255,255,255,1);
				}
			}
		}
	}
	.left-menu {
		top: 32px;
		left: 200px;
		li {
			margin-right: 50px;
		}
	}
	.right-menu {
		top: 32px;
		right: 200px;
		li {
			margin-left: 50px;
		}
	}
}