.overlay-page {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	.overlay-background {
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.75);
	}
	#sign-in-form, #sign-up-form {
		@form-width: 360px;
		/*background-color: rgba(255,255,255,0.1);*/
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: none;
		width: @form-width;
		height: 280px;
		margin: 160px auto auto auto;
		padding: 16px;
		input {
			outline: 0;
			border-top: 4px solid white;
			font-family: "Akko W01 Light";
			font-size: 18px;
			width: 100%;
			border: none;
			padding: 16px 14px 12px;
			margin-bottom: 4px;
			&[type="submit"] {
				background-color: black;
				color: white;
				cursor: pointer;
				&:hover {
					background-color: white;
					color: black;
				}
			}
		}
		p {
			margin: 16px 0;
			text-align: center;
			color: white;
		}
		.sign-up-btn {
			display: block;
			width: 100%;
			padding: 16px 14px 12px;
			font-size: 18px;
			color: white;
			background-color: black;
			text-align: center;
			&:hover {
				background-color: white;
				color: black;
			}
		}
	}
}