.about-content {
	margin-top: (@top-bar-height + 1);
	float: left;
	display: display: block;
	width: 100%;
	height: 11550px;
	background-image: url(../img/about-us.jpg);
	background-size: 100% auto;
	background-position: top center;
	background-repeat: no-repeat;
}
.autoshow-content {
	margin-top: (@top-bar-height + 1);
	float: left;
	display: display: block;
	width: 100%;
	height: 12400px;
	background-image: url(../img/autoshow.jpg);
	background-size: 100% auto;
	background-position: top center;
	background-repeat: no-repeat;
}
.products-content {
	margin-top: (@top-bar-height + 1);
	float: left;
	display: display: block;
	width: 100%;
	height: 100%;
	background-image: url(../img/products.gif);
	background-size: 100% auto;
	background-position: top center;
	background-repeat: no-repeat;
}
.my-cart-content {
	margin-top: (@top-bar-height + 1);
	float: left;
	display: display: block;
	width: 100%;
	height: 100%;
	background-image: url(../img/my-cart.gif);
	background-size: 100% auto;
	background-position: top center;
	background-repeat: no-repeat;
}